# annotationNovice

./: README.md
generate-code-client/: pom.xml
generate-code-client/src/main/java/com/ann/example/: ConcreteUser.java  IPoetUser.java  IUser.java
generate-code-processor/: README.md  java-annotation.md  pom.xml
generate-code-processor/src/main/java/com/ann/example/: AnnClassVisitorTest.java  ITestUser.java  InjectUtils.java  PrintRunTime.java
generate-code-processor/src/main/java/com/ann/example/annotation/: AutoImplement.java  Mandatory.java  PoetAutoImplement.java
generate-code-processor/src/main/java/com/ann/example/processor/: AutoGenerateProcessor.java  FieldInfo.java  JClass.java  JMethod.java  PoetAutoGenerateProcessor.java
